    %-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{fontawesome}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[super]{nth}
\usepackage{multirow}
% \usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}
% \hypersetup{
%     colorlinks=true,
%     linkcolor=blue,
%     filecolor=magenta,      
%     urlcolor=cyan,
%     pdfborderstyle={/S/U/W 1},
%     % pdftitle={Overleaf Example},
%     % pdfpagemode=FullScreen,
% }
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Sara Rostami} % Your Name
\newcommand{\course}{Computer Science and Engineering} % Your Program
% \newcommand{\roll}{xxxxxxx} % Your Roll No.
\newcommand{\phone}{9117784215} % Your Phone Number
\newcommand{\emaila}{sararostami.d98@gmail.com} %Email 1

\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------

{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & {\raisebox{0.0\height}{\footnotesize \faPhone}\ +98-\phone}\\
   {M.Sc. Student of Artificial Intelligence and Robotics}& \href{mailto:\emaila}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\
  {University of Tehran, Tehran, Iran}&\href{https://sararostami.github.io}{\raisebox{0.0\height}{\footnotesize \faChain}\ {Website}}\\
  {}&\href{https://github.com/sararostami}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {GitHub Profile}} \\  
  {} & \href{https://www.linkedin.com/in/sara-rostami-7022181b0/}{\raisebox{0.0\height}{\footnotesize \faLinkedinSquare}\ {LinkedIn Profile}}
\end{tabularx}
}

%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Master of Science in Artificial Intelligence and Robotics}{GPA: 19.12/20}
      {University of Tehran, Tehran, Iran}{2021-24}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}

  \resumeSubHeadingListStart
    \resumeSubheading
      {Bachelor of Science in Computer Engineering}{GPA: 17.38/20}
      {Babol Noshirvani University of Technology, Babol, Iran}{2016-21}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}

  \resumeSubHeadingListStart
    \resumeSubheading
      {High School Diploma in Mathematics and Physics}{GPA: 19.64/20 }
      {National Organization for Development of Exceptional Talents (Sampad), Babol, Iran}{2012-16}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%

%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
\resumeSubHeadingListStart
    \resumeSubheading
      {Research Assistance }{Local}
      {\href{https://utnbic.ir/en}{\color{cyan}{Convergent Technologies Research Center}}, University of Tehran, Tehran, Iran}{Aug 2022 - Present}
      \vspace{-1.5mm}
      \resumeItemListStart
    \item {Part of the \textit{Neural Adaptation} Project}
    \resumeItemListEnd
    \vspace{-3.0mm}

    \resumeSubheading
      {Teaching Assistant, Computational Neuroscience Summer School}{Remote}
      {\href{https://academy.neuromatch.io/}{\color{cyan}{Neuromatch Acadamay}}}{July 2023 (3 weeks)}
      \vspace{-1.5mm}
      \resumeItemListStart
    \item {Mentored and assisted students in the computational neuroscience course}
    \item {Led interactive sessions and discussions to enhance understanding of course material}
    \item {Collaborated with fellow TAs and instructors to ensure a valuable learning experience}
    \resumeItemListEnd
    \vspace{-3.0mm}

    \resumeSubheading
      {Teaching Assistant for Master's Courses}{Local}
      {University of Tehran, Tehran, Iran}{Jan 2023 - July 2023}
      \vspace{-1.5mm}
      \resumeItemListStart
    \item {Statistical inference (Spring 2023)}
    \item {Introduction to Cognitive Neuroscience (Spring 2023)}
    \resumeItemListEnd
    \vspace{-3.0mm}
    
    \resumeSubheading
      {Research Intern}{Remote}
      {\href{https://www.genzellab.com/}{\color{cyan}{Genzel lab}}, Donders institute for brain, cognition and behavior, Nijmegen, Netherlands}{Aug 2022 - Feb 2023}
      \vspace{-1.5mm}
      \resumeItemListStart
    \item {Part of the \textit{Systems Consolidation During Sleep} Project}
    % \item {Data Preparation, wrangling and visualization}
    % \item {Applied ML algorithms to clean data for classification}
    \resumeItemListEnd
    
    % \vspace{-3.0mm}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}

%-----------SELECTED ACADEMIC PROJECTS-----------------
\section{\textbf{Selected Academic Projects}}
  \resumeSubHeadingListStart

\resumeSubheading
      {Role of Frontotemporal Circuits in the Representation of Complex Objects}{Ongoing Project}{Master's Thesis, University of Tehran, Tehran, Iran}{}
      %{\href{https://github.com/SaraRostami/University/tree/main/Neural\%20Networks\%20-\%20Fall\%202022/Assignments/NNDL-HW6}{\color{cyan}{ \underline{link}}}}
      \vspace{-1.0mm}
      \resumeItemListStart
    \item {Collecting 128-channel EEG Data from 15 subjects}
    \item {Preprocessing EEG data with EEGLAB based on Makoto's pipeline}
    \item {Applying Multivariate Pattern Analysis (MVPA) method}
    \resumeItemListEnd
    \vspace{-3.0mm}

    \resumeSubheading
      {Investigating the Robustness and Interpretability of a Deep Learning Model}{Spring 2023}{Trustworthy AI course, University of Tehran, Tehran, Iran}{\href{https://github.com/SaraRostami/University/tree/63b8ca39f91fefc349b1b93c570c8de36243c48c/Trustworthy\%20AI\%20-\%20Spring\%202023/HW1_TAI}{\color{cyan}{ \underline{link}}},\href{https://github.com/SaraRostami/University/tree/63b8ca39f91fefc349b1b93c570c8de36243c48c/Trustworthy\%20AI\%20-\%20Spring\%202023/HW2_TAI}{\color{cyan}{ \underline{link}}}}
      \vspace{-1.0mm}
      \resumeItemListStart
    \item {Explored model robustness by applying adversary attacks using the Fast Gradient Method}
    \item {Employed Deep SHAP and LIME techniques to to investigate model interpretability}
    \resumeItemListEnd
    \vspace{-3.0mm}

    \resumeSubheading
      {Comparative Study of Image Generation with Stabilized DCGAN and ACGAN}{Fall 2022}{Deep Learning course, University of Tehran, Tehran, Iran}{\href{https://github.com/SaraRostami/University/tree/main/Neural\%20Networks\%20-\%20Fall\%202022/Assignments/NNDL-HW6}{\color{cyan}{ \underline{link}}}}
      \vspace{-1.0mm}
      \resumeItemListStart
    \item {Implemented DCGAN and ACGAN for image generation based on referenced papers}
    \item {Applied Stabilizing techniques}
    \resumeItemListEnd
    \vspace{-3.0mm}
    
    \resumeSubheading
      {Comparative Study of Standard ML Algorithms on Music Genre Classification}{Fall 2021}{Machine Learning course, University of Tehran, Tehran, Iran}{\href{https://github.com/SaraRostami/University/tree/bd6ed7fcac02820c07785aaf2f8cdf759a0e35dd/Machine\%20Learning\%20-\%20Fall\%202021/Final\%20Project}{\color{cyan}{ \underline{link}}}}
      \vspace{-1.0mm}
      \resumeItemListStart
    \item {Collected music pieces from 5 different Irainian Instruments}
    \item {Applied dimensionality reduction techniques}
    \item {Applied ML clustering \& classification algorithms}
    \resumeItemListEnd
    \vspace{-3.0mm}
  
    \resumeSubheading
      {EEG-based Emotion Recognition using Deep Reinforcement Learning}{Summer 2021}
      {Bachelor's Project, Babol Noshirvani University of Technology, Babol, Iran}{\href{https://github.com/SaraRostami/DeepRL_EmotionRecognition_UsingEEGsignals}{\color{cyan}{ \underline{link}}}}
      \vspace{-1.0mm}
      \resumeItemListStart
    \item {Applied deep reinforcement learning for recognizing emotions based on EEG signals}
    \resumeItemListEnd
    \vspace{-3.0mm}    
  \resumeSubHeadingListEnd
\vspace{-5.5mm}

%-----------HONORS AND AWARDS-----------------
\section{\textbf{Honors and Awards}}
\resumeSubHeadingListStart
    \resumeProject
      {Top Ranked among Master's Students} %Project Name
      {Ranked \nth{3} in Artificial Intelligence and Robotics Major, University of Tehran, Tehran, Iran} %Project Name, Location Name
      {2023} %Event Dates

    \resumeProject
      {Awarded a Prestigious Scholarship from the University of Tehran} %Project Name
      {Chosen among 24 from 14,000+ participants In the Master's Entrance Exam} %Project Name, Location Name
      {2021} %Event Dates

    
    \resumeProject
      {Top Ranked among Bachelor's Students } %Project Name
      {Ranked \nth{3} at Computer Engineering Dept., Babol Noshirvani University of Technology, Babol, Iran} %Project Name, Location Name
      {2020} %Event Dates

    % \resumeProject
    %   {Won a Competitive Scholarship of Univesrity of Tehran} %Project Name
    %   {Ranked top 2\% among 162,000 participants in the National Matriculation Exam (B.Sc.), Iran} %Project Name, Location Name
    %   {2016} %Event Dates
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}


%-----------LICENSES & CERTIFICATIONS-----------------
\section{\textbf{Licenses \& Certifications}}
  \resumeSubHeadingListStart

      \resumeSubheading
      {Computational Neuroscience Summer School TA}{Summer 2023}{Neuromatch Academy}{}
      \vspace{-1.0mm}
      \resumeItemListStart
    \item {Mentored the students during the Tutorials and Project}
    \resumeItemListEnd
    \vspace{-3.0mm}

    \resumeSubheading
      {Computational Neuroscience Summer School Student}{Summer 2022}{Neuromatch Academy}{}
      \vspace{-1.0mm}
      \resumeItemListStart
    \item {Completed the Tutorials and Project}
    \resumeItemListEnd
    \vspace{-3.0mm}
  

  \resumeSubHeadingListEnd
\vspace{-5.5mm}

%-----------SELECTED COURSES-----------
\section{\textbf{Selected Courses}}
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{ l | l }
{\textbf{Graduate}} & {\textbf{Undergraduate}}\\ 
\hline
{Trustworthy AI: 19.8/20} & {Signals \& Systems: 19.5/20}\\
{Neural Networks \& Deep Learning: 19.94/20} & {Graph Theory: 20/20}\\
{Machine Learning: 19/20} & {Introduction to Programming Contests: 20/20}\\
{Statistical Inference: 18.7/20} & {Operating Systems: 20/20}\\
{Data Analysis: 20/20} & {Fundamentals of Compiler Design: 19.1/20}\\
{Introduction to Cognitive Neuroscience: 18.45/20} & {Language Theory \& Automata: 18/20}\\ \\

\end{tabular}

%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Graduate}{}
%       {}{}
%       \vspace{-5.0mm}
%       \resumeItemListStart
%     \item {Trustworthy AI: 19.8/20}
%     \item {Neural Networks \& Deep Learning: 19.94/20}
%     \item {Machine Learning: 19/20}
%     \item {Statistical Inference: 18.7/20}
%     \item {Data Analysis: 20/20}
%     \item {Introduction to Cognitive Neuroscience: 18.45/20}

%     \resumeItemListEnd
%   \resumeSubHeadingListEnd
% \vspace{-8.0mm}

%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Undergraduate}{}
%       {}{}
%       \vspace{-5.0mm}
%       \resumeItemListStart
%     % \item {B.Sc. Project: 19/20}
%     \item {Signals \& Systems: 19.5/20}
%     \item {Graph Theory: 20/20}
%     \item {Introduction to Programming Contests: 20/20}
%     \item {Operating Systems: 20/20}
%     % \item {Fundamentals of Compiler Design: 19.1/20}
%     \item {Language Theory \& Automata: 18/20}
%     \resumeItemListEnd
%   \resumeSubHeadingListEnd
\vspace{-5.5mm}

%-----------Technical skills-----------------
\section{\textbf{Technical Skills and Interests}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     % \textbf{Computer Skills}{: Python, SQL, R, MATLAB, C\#, Java, Git} \\
    \textbf{Programming Languages:}{: Python (advanced), MATLAB (proficient), R(proficient), SQL(proficient), Java(familliar)} \\
    \textbf{Development Tools and Frameworks:}{: Git, EEGLAB, Psychopy, , PyTorch, TensorFlow, Scikitlearn, Matplotlib, etc.} \\
     \textbf{Soft Skills}{: Problem Solving, Self-learning, Presentation, Adaptability, Thoroughness} \\
    }}
 \end{itemize}
 % \vspace{-16pt}
 \vspace{-5.5mm}

 %-----------LANGUAGES-----------------
\section{\textbf{Languages}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Farsi}{ (Native)}\\
     \textbf{English}{ (Fluent)}
      \vspace{-3.0mm}
     \resumeItemListStart
    \item {\textit{English proficiency demonstrated through experience as a Teaching Assistant in an \href{https://www.youtube.com/watch?v=ixk8vYhtaJM}{\color{cyan}{ \underline{international course}}}}}
    \item {\textit{Prepared to take the TOEFL exam within two weeks' notice upon request}}


    \resumeItemListEnd
    }}
 \end{itemize}
 % \vspace{-16pt}
 \vspace{-5.5mm}

 
%-----------REFERENCES-----------
\section{\textbf{References}}

\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{ l | l }
% \hline
% \multicolumn{2}{ |c| }{Team sheet} \\
\multirow{3}{*}{\textbf{Mohammadreza Abolghasemi Dehaqani}} & \textit{Assitant Professor, University of Tehran}\\
% & \textit{University of Tehran} \\
& \textit{Electrical and Computer Engineering Department} \\
& \href{mailto:dehaqani@ut.ac.ir}{\textit{dehaqani@ut.ac.ir}} \\ \hline
\multirow{3}{*}{\textbf{Abdol-hossein Vahabie}} & \textit{Assitant Professor, University of Tehran}\\
% & \textit{University of Tehran} \\
& \textit{Electrical and Computer Engineering Department} \\
& \href{mailto:h.vahabie@ut.ac.ir}{\textit{h.vahabie@ut.ac.ir}} \\ \hline
\multirow{3}{*}{\textbf{Hesam Omranpour}} & \textit{Assitant Professor, Babol Noshirvani University of Technology}\\
% & \textit{Babol Noshirvani University of Technology}\\
& \textit{Electrical and Computer Engineering Department} \\
& \href{mailto:h.omranpour@nit.ac.ir}{\textit{h.omranpour@nit.ac.ir}} \\ \hline
\multirow{3}{*}{\textbf{Lisa Genzel}} & \textit{Associate professor, Radboud University}\\
% & \textit{Babol Noshirvani University of Technology}\\
& \textit{Donders Centre for Neuroscience-Neurobiology} \\
& \href{mailto:lisa.genzel@donders.ru.nl}{\textit{lisa.genzel@donders.ru.nl}} \\
% \hline
\end{tabular}
\vspace{-5.5mm}
 
%-----------Achievements-----------------
% \section{\textbf{Achievements}}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{Achievement } % Award
%     {description} % Event
%     {Event dates} %Event Year
    
% \resumePOR{Achievement } % Award
%     {description} % Event
%     {Event dates} %Event Year
% \resumeSubHeadingListEnd
% \vspace{-5mm}



% -------------------------------------------
\end{document}
